{
  "name": "shanhe-wuming",
  "version": "0.7.0",
  "private": true,
  "description": "山河无名：通过不同普通人视角逐步理解中国历史的章节式叙事游戏。",
  "scripts": {
    "start": "vite --host 127.0.0.1",
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "audit": "tsx tools/route-auditor/src/index.ts",
    "test": "pnpm typecheck && pnpm run audit && pnpm build",
    "prototype": "python -m http.server 8000"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^8.1.0"
  }
}
